# Tina

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/tina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tina/: AppListActivity.java  MainActivity.java  RecyclerViewAdapter.java  RecyclerViewFragment.java  TinaApplication.java
app/src/main/java/com/tina/data/: DataSource.java
app/src/main/java/com/tina/listener/: OnDeleteAppListener.java  OnItemClickListener.java
app/src/main/res/drawable/: bg_logistic_green_border.xml
app/src/main/res/layout/: activity_app_list.xml  activity_main.xml  fragment_recycler_view.xml  item_app_download.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tina/: ExampleUnitTest.java
tina-base/: build.gradle
tina-common/: build.gradle
tina-common/src/androidTest/java/tina/com/common/: ExampleInstrumentedTest.java
tina-common/src/main/: AndroidManifest.xml
tina-common/src/main/java/tina/com/common/download/: DownloadException.java  DownloadManager.java  DownloadService.java
tina-common/src/main/java/tina/com/common/download-back/: DownResultListenner.java  DownloadRetrofitClient.java  DownloadSubscriber.java  HttpDownService.java  NetBase.java  RetrofitDownloadManager.java
tina-common/src/main/java/tina/com/common/download-back/buffer/: BufferDbUtil.java  BufferResulte.java  DownInfo.java  DownInfoDbUtil.java  DownState.java
tina-common/src/main/java/tina/com/common/download-back/common/: NetProgressInterceptor.java  NetProgressListener.java  NetProgressResponseBody.java  RetryWhenNetwork.java
tina-common/src/main/java/tina/com/common/download-back/config/: NetBufferConfig.java  NetDialogConfig.java
tina-common/src/main/java/tina/com/common/download/core/: ConnectInterface.java  ConnectThread.java  DownloadInterface.java  DownloadListener.java  DownloadTask.java  DownloadThread.java  Downloader.java  MutileDownloadThread.java  SingleDownloadThread.java
tina-common/src/main/java/tina/com/common/download/data/: DBController.java  DBHelper.java
tina-common/src/main/java/tina/com/common/download/entity/: DownloadInfo.java  DownloadStatus.java  ThreadInfo.java
tina-common/src/main/java/tina/com/common/download/observer/: DataChanger.java  DataWatcher.java
tina-common/src/main/java/tina/com/common/download/utils/: Constants.java  DownloadConfig.java  DownloadDataConfig.java  DownloadUtils.java  IOCloseUtils.java  NetworkUtil.java  Trace.java
tina-common/src/main/java/tina/com/common/downloadback/: DownResultListenner.java  DownloadRetrofitClient.java  DownloadSubscriber.java  HttpDownService.java  NetBase.java  RetrofitDownloadManager.java
tina-common/src/main/java/tina/com/common/downloadback/buffer/: BufferDbUtil.java  BufferResulte.java  DownInfo.java  DownInfoDbUtil.java  DownState.java
tina-common/src/main/java/tina/com/common/downloadback/common/: NetProgressInterceptor.java  NetProgressListener.java  NetProgressResponseBody.java  RetryWhenNetwork.java
tina-common/src/main/java/tina/com/common/downloadback/config/: NetBufferConfig.java  NetDialogConfig.java
tina-common/src/main/java/tina/com/common/downloadback/utils/: UnifiedErrorUtil.java
tina-common/src/main/java/tina/com/common/http/api/: BaseApi.java  Transformer.java
tina-common/src/main/java/tina/com/common/http/callback/: DataFailureCallback.java  DataSuccessCallback.java
tina-common/src/main/java/tina/com/common/http/config/: OkHttpConfig.java  UrlConfig.java
tina-common/src/main/java/tina/com/common/http/constant/: SPKeys.java
tina-common/src/main/java/tina/com/common/http/model/: BaseModel.java  TagModel.java
tina-common/src/main/java/tina/com/common/http/net/: ResponseCode.java  RxHttpUtils.java
tina-common/src/main/java/tina/com/common/http/net/base/: BaseDataObserver.java  BaseObserver.java  BaseStringObserver.java
tina-common/src/main/java/tina/com/common/http/sdk/: LiveHostType.java  SDKConfig.java
tina-common/src/main/java/tina/com/common/http/upload/: UploadFileApi.java  UploadRetrofit.java
tina-common/src/main/java/tina/com/common/http/utils/: AppUtil.java  ClassUtils.java  JsonUtil.java  NetworkUtil.java  SPUtils.java  StringUtils.java  ToastUtil.java  Utils.java
tina-common/src/main/java/tina/com/common/image/: GlideImageLoader.java  RoundCenterCropTransformation.java
tina-common/src/main/res/drawable/: bg_live_item.xml
tina-common/src/main/res/values/: strings.xml
tina-common/src/test/java/tina/com/common/: ExampleUnitTest.java
(+70 files in other folders)
