apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.live_common.download.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation project(':tina-base')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api deps.logger
    // Support libraries
    api deps.support.app_compat
    api deps.support.v4
    api deps.support.v13
    api deps.support.design
    api deps.support.cardview
    api deps.support.percent
    api deps.support.recyclerview
    api deps.constraint_layout
    // RxJava and retrofit and okhttp
    api deps.rx_android
    api deps.rxjava2
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.retrofit.rxjava
    api deps.persistent_cookie
    api deps.okhttp.logger
    // Java8 Stream
    api deps.annimon_stream
    implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //greendao
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'


    implementation('com.github.bumptech.glide:glide:4.7.1'){
        exclude(module: 'support-fragment')
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}
